# DeveloperStore

./: .editorconfig  Ambev.DeveloperEvaluation.sln  README.md  docker-compose.yml
src/Ambev.DeveloperEvaluation.Api/: Ambev.DeveloperEvaluation.Api.csproj  Program.cs
src/Ambev.DeveloperEvaluation.Api/Properties/: launchSettings.json
src/Ambev.DeveloperEvaluation.Api/v1/Configurations/: ApiVersioningExtension.cs  SwaggerExtensions.cs
src/Ambev.DeveloperEvaluation.Api/v1/Controllers/: AuthController.cs  BranchProductsController.cs  BranchesController.cs  CartsController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
src/Ambev.DeveloperEvaluation.Api/v1/Middlewares/: ExceptionMiddleware.cs
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.Application/Commands/Auth/: AuthenticateUserCommand.cs
src/Ambev.DeveloperEvaluation.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserCommand.cs
src/Ambev.DeveloperEvaluation.Application/Common/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
src/Ambev.DeveloperEvaluation.Application/Configurations/: AuthenticationResolver.cs  DependencyResolver.cs  SerilogExtension.cs
src/Ambev.DeveloperEvaluation.Application/DTOs/Auth/: AuthenticateUserRequestDTO.cs  AuthenticateUserResponseDTO.cs
src/Ambev.DeveloperEvaluation.Application/DTOs/BranchProducts/: BranchProductGetDetailResponseDTO.cs  BranchProductGetRequestDTO.cs  BranchProductGetResponseDTO.cs  BranchProductPostRequestDTO.cs  BranchProductPostResponseDTO.cs  BranchProductPutRequestDTO.cs  BranchProductPutResponseDTO.cs
src/Ambev.DeveloperEvaluation.Application/DTOs/Branches/: BranchGetDetailResponseDTO.cs  BranchGetRequestDTO.cs  BranchGetResponseDTO.cs  BranchPostRequestDTO.cs  BranchPostResponseDTO.cs  BranchPutRequestDTO.cs  BranchPutResponseDTO.cs
src/Ambev.DeveloperEvaluation.Application/DTOs/Carts/: CartGetDetailResponseDTO.cs  CartGetRequestDTO.cs  CartGetResponseDTO.cs  CartPostRequestDTO.cs  CartPostResponseDTO.cs  CartProductGetDetailResponseDTO.cs  CartProductGetResponseDTO.cs  CartProductPostRequestDTO.cs  CartProductPostResponseDTO.cs  CartProductPutRequestDTO.cs  CartProductPutResponseDTO.cs  CartPutRequestDTO.cs  CartPutResponseDTO.cs
src/Ambev.DeveloperEvaluation.Application/Services/: BranchProductService.cs  BranchService.cs  CartService.cs  ProductService.cs  SaleService.cs
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Base/: BaseEntity.cs  BaseEvent.cs  BaseException.cs  PagedResult.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: Branch.cs  BranchProduct.cs  Cart.cs  CartProduct.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: ProductCategory.cs  SaleStatus.cs  UserRole.cs  UserStatus.cs
src/Ambev.DeveloperEvaluation.Domain/Exceptions/: BadRequestException.cs  EntityAlreadyDeletedException.cs  EntityNotFoundException.cs  ExceptionStatusCodes.cs  InvalidPaginationParametersException.cs  ItemOutOfStockException.cs  ItemQuantityLimitExceededException.cs  NotFoundException.cs  RabbitMQConnectionException.cs  RabbitMQMessageException.cs  SaleAlreadyCanceledException.cs  SaleItemAlreadyCanceledException.cs  ServiceException.cs  UnauthorizedUserException.cs  UserAlreadyExistsException.cs
src/Ambev.DeveloperEvaluation.Domain/Validators/: BranchProductValidator.cs  BranchValidator.cs  CartProductValidator.cs  CartValidator.cs  ProductValidator.cs  SaleItemValidator.cs  SaleValidator.cs  UserValidator.cs
src/Ambev.DeveloperEvaluation.Infrastructure/: Ambev.DeveloperEvaluation.Infrastructure.csproj
src/Ambev.DeveloperEvaluation.Infrastructure/Contexts/: PostgreDbContext.cs
src/Ambev.DeveloperEvaluation.Infrastructure/Extensions/: QueryableExtensions.cs
src/Ambev.DeveloperEvaluation.Infrastructure/Integrations/: RabbitMQIntegration.cs
src/Ambev.DeveloperEvaluation.Infrastructure/Repositories/: BaseRepository.cs  BranchProductRepository.cs  BranchRepository.cs  CartProductRepository.cs  CartRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs  UserRepository.cs
(+100 files in other folders)
